# -----------------------------------------
# NEON DATABASE CONFIG
# -----------------------------------------
DATABASE_URL=postgresql://neondb_owner:npg_4rKwX2WgdIRD@ep-damp-haze-af0jes6t-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# -----------------------------------------
# Backend Server
# -----------------------------------------
PORT=10000
ALLOW_INSECURE_TLS=0

# -----------------------------------------
# CORS (your deployed frontend URL)
# -----------------------------------------
CORS_ORIGIN=https://frontend-five-delta-38.vercel.app

# -----------------------------------------
# AUTH / TRADE ENGINE SECRETS
# -----------------------------------------
JWT_SECRET=b6f136b225b23397bbe274c9098c0cba

# -----------------------------------------
# Price Engine Configuration
# -----------------------------------------
ENABLE_PRICE_TICK=1
PRICE_TICK_INTERVAL_MS=10000
