PGHOST=db.nkxdurnjxtogffhtjpuq.supabase.co
PGUSER=postgres
PGPASSWORD=zGMTofzBmUdTmIpL
PGDATABASE=postgres
PGPORT=5432

JWT_SECRET=b6f136b225b23397bbe274c9098c0cba
PORT=10000
ALLOW_INSECURE_TLS=1
CORS_ORIGIN=https://frontend-five-delta-38.vercel.app
